[33mcommit bd9959f8aeba576a9cf3ef7706388304f3a9f6b1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: d42a75c a678c4e
Author: jorgeMorales <jmoralesaltez@gmail.com>
Date:   Mon Dec 20 22:19:15 2021 -0300

    Merge branch 'master' of https://github.com/Jm9710/webFotografo_Morales

[33mcommit d42a75c2a64bb386715458c90fe03fb5baaf47a8[m
Merge: 73c78b8 927b562
Author: jorgeMorales <jmoralesaltez@gmail.com>
Date:   Mon Dec 20 22:18:36 2021 -0300

    animaciones

[33mcommit 927b562c272bae11eae3d52fc3f1c4687f9f1e32[m[33m ([m[1;31morigin/rama1[m[33m, [m[1;32mrama1[m[33m)[m
Author: jorgeMorales <jmoralesaltez@gmail.com>
Date:   Mon Dec 20 22:13:58 2021 -0300

    agregando animaciones

[33mcommit c5c0a5e0a0801320661322fb0f4debce87d2ce77[m
Author: jorgeMorales <jmoralesaltez@gmail.com>
Date:   Mon Dec 20 21:10:40 2021 -0300

    cambios en diseno css

[33mcommit 73c78b8d1e8a2ca2e86378959ed2c06740a32d6d[m
Author: jorgeMorales <jmoralesaltez@gmail.com>
Date:   Mon Dec 20 20:16:17 2021 -0300

    cambios en el index y estilos1

[33mcommit a678c4e2fe723b14100d31f4bc0e88cfa88bc74e[m[33m ([m[1;31morigin/master[m[33m)[m
Merge: 72aa023 11d520c
Author: Jm9710 <85179035+Jm9710@users.noreply.github.com>
Date:   Mon Dec 20 20:12:18 2021 -0300

    Merge pull request #1 from Jm9710/rama1
    
    cambios en el index y estilos

[33mcommit 11d520cf5b06b7a56fd3b14010bcd34bd51d764d[m
Author: jorgeMorales <jmoralesaltez@gmail.com>
Date:   Mon Dec 20 20:01:11 2021 -0300

    cambios en el index y estilos

[33mcommit 72aa0230b1053a7dc5652ce4efc1fe2c1b85c102[m
Author: jorgeMorales <jmoralesaltez@gmail.com>
Date:   Mon Dec 20 19:57:17 2021 -0300

    primer repositorio
